<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking Location-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ParkingViewController" customModule="Car_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="Ktz-wG-KRk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-8w-v4S" customClass="FloatingButton" customModule="Car_Connect" customModuleProvider="target">
                                <rect key="frame" x="15" y="718" width="45" height="45"/>
                                <color key="backgroundColor" name="color_floatingButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OgK-Es-Xue"/>
                                    <constraint firstAttribute="height" constant="45" id="YsY-vN-XNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="color_floatingButtonIcon"/>
                                <state key="normal" image="location.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCurrentLocationButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="p7o-rE-xaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-wp-fUu" customClass="FloatingButton" customModule="Car_Connect" customModuleProvider="target">
                                <rect key="frame" x="354" y="718" width="45" height="45"/>
                                <color key="backgroundColor" name="color_floatingButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="KFJ-RR-6Ap"/>
                                    <constraint firstAttribute="height" constant="45" id="jSU-wm-YHQ"/>
                                </constraints>
                                <color key="tintColor" name="color_floatingButtonIcon"/>
                                <state key="normal" image="saveIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveSpotButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KLI-2A-Ijq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-Rv-Bpf" customClass="FloatingButton" customModule="Car_Connect" customModuleProvider="target">
                                <rect key="frame" x="356.5" y="658" width="40" height="40"/>
                                <color key="backgroundColor" name="color_floatingButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Aw8-ap-WBg"/>
                                    <constraint firstAttribute="height" constant="40" id="me5-za-Wdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="color_floatingButtonIcon"/>
                                <state key="normal" image="trash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deletePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="K0G-Jr-a2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uIr-wp-fUu" firstAttribute="top" secondItem="xXg-Rv-Bpf" secondAttribute="bottom" constant="20" id="9Gn-aZ-X6g"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uIr-wp-fUu" secondAttribute="trailing" constant="15" id="CKW-GH-iBH"/>
                            <constraint firstItem="Ktz-wG-KRk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="JcK-TC-RPU"/>
                            <constraint firstItem="xXg-Rv-Bpf" firstAttribute="centerX" secondItem="uIr-wp-fUu" secondAttribute="centerX" id="LYF-iq-3vr"/>
                            <constraint firstItem="Ktz-wG-KRk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="TiK-CR-oAr"/>
                            <constraint firstItem="Ktz-wG-KRk" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="iwe-oW-Vis"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="uIr-wp-fUu" secondAttribute="bottom" constant="50" id="kWX-P0-qeY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="WI3-8w-v4S" secondAttribute="bottom" constant="50" id="nD4-5V-bdc"/>
                            <constraint firstItem="WI3-8w-v4S" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="qna-Qr-zsf"/>
                            <constraint firstItem="Ktz-wG-KRk" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="vrf-Gt-fSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking Location" image="parkingTabIcon" id="acW-dT-cKf">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Ktz-wG-KRk" id="iRn-0W-mjN"/>
                        <outlet property="parkingButton" destination="uIr-wp-fUu" id="TFk-5C-3VG"/>
                        <outlet property="showCurrentLocationButton" destination="WI3-8w-v4S" id="cBa-h8-cdG"/>
                        <outlet property="trashButton" destination="xXg-Rv-Bpf" id="YG2-1E-kyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Meter Timer-->
        <scene sceneID="pqx-Qv-pPV">
            <objects>
                <viewController id="BsU-5W-B5Z" customClass="ParkingMeterViewController" customModule="Car_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZO-EF-yo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking meter expires in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-s1-p98">
                                <rect key="frame" x="15" y="84" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me a reminder in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-SM-sSi">
                                <rect key="frame" x="15" y="217" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Press to set" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-u2-jva" customClass="ConfigurableActionTextField" customModule="Car_Connect" customModuleProvider="target">
                                <rect key="frame" x="15" y="122" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h4Z-zK-KKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasteEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelectEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelectAllEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCopyEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCutEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDeleteEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Press to set" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-73-Mzw" customClass="ConfigurableActionTextField" customModule="Car_Connect" customModuleProvider="target">
                                <rect key="frame" x="15" y="255" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q5e-N7-1Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasteEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelectEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelectAllEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCopyEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCutEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDeleteEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AJb-u2-jva" firstAttribute="leading" secondItem="7SH-jZ-fLT" secondAttribute="leading" constant="15" id="0aH-Nq-UQx"/>
                            <constraint firstItem="wmV-s1-p98" firstAttribute="leading" secondItem="7SH-jZ-fLT" secondAttribute="leading" constant="15" id="1Xb-Rg-Vey"/>
                            <constraint firstItem="QhF-SM-sSi" firstAttribute="top" secondItem="AJb-u2-jva" secondAttribute="bottom" constant="45" id="3pF-d1-8nl"/>
                            <constraint firstItem="AJb-u2-jva" firstAttribute="top" secondItem="wmV-s1-p98" secondAttribute="bottom" constant="8" symbolic="YES" id="4wm-54-APn"/>
                            <constraint firstItem="7SH-jZ-fLT" firstAttribute="trailing" secondItem="wmV-s1-p98" secondAttribute="trailing" constant="15" id="5jZ-5l-jnr"/>
                            <constraint firstItem="7SH-jZ-fLT" firstAttribute="trailing" secondItem="QhF-SM-sSi" secondAttribute="trailing" constant="15" id="5kc-Xg-vK2"/>
                            <constraint firstItem="wmV-s1-p98" firstAttribute="top" secondItem="7SH-jZ-fLT" secondAttribute="top" constant="40" id="CAu-z2-D3n"/>
                            <constraint firstItem="hm4-73-Mzw" firstAttribute="leading" secondItem="7SH-jZ-fLT" secondAttribute="leading" constant="15" id="Sum-YB-vsi"/>
                            <constraint firstItem="7SH-jZ-fLT" firstAttribute="trailing" secondItem="AJb-u2-jva" secondAttribute="trailing" constant="15" id="bAd-RR-o5v"/>
                            <constraint firstItem="7SH-jZ-fLT" firstAttribute="trailing" secondItem="hm4-73-Mzw" secondAttribute="trailing" constant="15" id="enf-RC-qFx"/>
                            <constraint firstItem="QhF-SM-sSi" firstAttribute="leading" secondItem="7SH-jZ-fLT" secondAttribute="leading" constant="15" id="hwP-BD-O05"/>
                            <constraint firstItem="hm4-73-Mzw" firstAttribute="top" secondItem="QhF-SM-sSi" secondAttribute="bottom" constant="8" symbolic="YES" id="hxv-19-TEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SH-jZ-fLT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meter Timer" image="meterTabIcon" id="p7h-CI-qKe"/>
                    <connections>
                        <outlet property="meterTextField" destination="AJb-u2-jva" id="cIm-Ba-0rF"/>
                        <outlet property="reminderTextField" destination="hm4-73-Mzw" id="ums-pF-Ker"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ln-xi-cDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="color_tabBarTint"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="BsU-5W-B5Z" kind="relationship" relationship="viewControllers" id="VnJ-Gp-4E5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="meterTabIcon" width="18.5" height="30"/>
        <image name="parkingTabIcon" width="30" height="30"/>
        <image name="saveIcon" width="524" height="464"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <namedColor name="color_floatingButtonBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_floatingButtonIcon">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_tabBarTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
